# myuw-smart-widget-creator

./: .gitignore  Dockerfile  Gruntfile.js  LICENSE  NOTICE  README.md  build.sh  docker-rebuild.sh  index.html  license-mappings.xml  package.json  pom.xml
.codenvy/: project.json
app/: superstatic.json
app/js/: app-config.js  override.js
app/json/: home-widgets.json  sessionsample.json  sidebar.json  starterTemplates.json
app/my-app/: main.js  my-app.css
app/my-app/github/: controllers.js  route.js
app/my-app/github/partials/: release-note-generator.html
app/my-app/home/partials/: home.html
app/my-app/samples/: controllers.js  route.js
app/my-app/samples/partials/: samples.html
app/my-app/wizard/partials/: wizard.html
app/templates/: search.html
my-app-seed-war/: pom.xml
my-app-seed-war/src/main/webapp/: my-app-view-2.html  my-app.html  my-app.js  widget-card.html
my-app-seed-war/src/main/webapp/js/: app-config.js
myuw-home-simple-war/: pom.xml
myuw-home-simple-war/src/main/webapp/: my-app.html  my-app.js  sidebar.json
myuw-home-simple-war/src/main/webapp/js/: app-config.js
myuw-home-simple-war/src/main/webapp/json/: sidebar.json
myuw-smart-widget-creator-war/: NOTICE  pom.xml
myuw-smart-widget-creator-war/.codenvy/runners/environments/localrun/: Dockerfile
myuw-smart-widget-creator-war/src/main/webapp/: bower.json  config.js  my-app.html  my-app.js  samples.html  widget-card.html
myuw-smart-widget-creator-war/src/main/webapp/WEB-INF/: web.xml
myuw-smart-widget-creator-war/src/main/webapp/js/: angular-page.js  app-config.js
myuw-smart-widget-creator-war/src/main/webapp/json/: groups.json  home-widgets.json  sessionsample.json  sidebar.json  starterTemplates.json
myuw-smart-widget-creator-war/src/main/webapp/my-app/: main.js  my-app.css
myuw-smart-widget-creator-war/src/main/webapp/my-app/home/: controllers.js  route.js
myuw-smart-widget-creator-war/src/main/webapp/my-app/home/partials/: home.html
myuw-smart-widget-creator-war/src/main/webapp/my-app/samples/: controllers.js  route.js
myuw-smart-widget-creator-war/src/main/webapp/my-app/samples/partials/: samples.html
myuw-smart-widget-creator-war/src/main/webapp/my-app/wizard/: controllers.js  directives.js  route.js
myuw-smart-widget-creator-war/src/main/webapp/my-app/wizard/partials/: widget-card.html  wizard.html
myuw-smart-widget-creator-war/src/main/webapp/samples/: sidebar.json
myuw-smart-widget-creator-war/src/main/webapp/templates/: loc.html  lol.html
