<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.wisc.my.app.widget</groupId>
    <artifactId>myuw-smart-widget-creator</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyUW Widget Creator Parent</name>
    <description>Dev tools for creating cool stuff.</description>

    <scm>
        <connection>scm:git:git://github.com/UW-Madison-DoIT/myuw-smart-widget-creator.git</connection>
        <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/myuw-smart-widget-creator.git</developerConnection>
        <url>https://github.com/UW-Madison-DoIT/myuw-smart-widget-creator</url>
      <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
       <repository>
          <id>code.doit-public-releases</id>
          <url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
       </repository>
       <snapshotRepository>
          <id>code.doit-public-snapshots</id>
          <url>https://code.doit.wisc.edu/maven/content/repositories/public-snapshots/</url>
       </snapshotRepository>
    </distributionManagement>

    <properties>
        <basename />
      </properties>

    <repositories>
        <repository>
            <id>code.doit-uw-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/uw-releases/</url>
        </repository>
        <repository>
            <id>code.doit-public-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.wisc.my.apps</groupId>
                <artifactId>uw-frame</artifactId>
                <version>1.2.0</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>frame.html</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.8.v20150217</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.jasig.maven</groupId>
              <artifactId>maven-notice-plugin</artifactId>
              <version>1.0.4</version>
              <configuration>
                <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>

                <licenseMapping>
                  <param>license-mappings.xml</param>
                </licenseMapping>
              </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>myuw-smart-widget-creator-war</module>
    </modules>
</project>
