<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.wisc.my.app.widget</groupId>
		<artifactId>myuw-smart-widget-creator</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>myuw-smart-widget-creator-war</artifactId>
	<name>MyUW Smart Widget Creator</name>
	<description>Web application for Creating Smart Widgets.</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.wisc.my.portal.angular</groupId>
			<artifactId>angularjs-portal-frame</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
